# java-spring-boilerplate

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/boilerplate/controller/: HealthController.java
src/main/java/com/example/boilerplate/dto/: HealthCheckResponse.java
src/main/java/com/example/boilerplate/entity/: ApplicationDetails.java
src/main/java/com/example/boilerplate/exception/: CustomError.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/boilerplate/mapper/: ApplicationDetailsMapper.java
src/main/java/com/example/boilerplate/repository/: ApplicationDetailsRepository.java
src/main/java/com/example/boilerplate/service/: ApplicationDetailsService.java
src/main/java/com/example/springboilerplate/: SpringBoilerplateApplication.java
src/main/java/com/example/springboilerplate/controller/: ExampleController.java  HealthController.java
src/main/java/com/example/springboilerplate/dto/: ErrorResponse.java
src/main/java/com/example/springboilerplate/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/example/springboilerplate/: SpringBoilerplateApplicationTests.java
src/test/resources/: application-test.yml
